# webmagic

./: .project  pom.xml  readme.txt
src/main/java/com/mj/activity/: BtcServer.java  HomeServer.java
src/main/java/com/mj/common/cache/: CacheManager.java
src/main/java/com/mj/job/: BtcJob.java  BtcTradeJob.java  BterTradeJob.java  MiaoAJob.java  NewStockPlateJob.java
src/main/java/com/mj/model/: BtcModel.java  BterEntity.java  MiaoAInfoModel.java  NewStockPlateModel.java  NotifyModel.java
src/main/java/com/mj/processor/: BtcProcessor.java  BtcTradeProcessor.java  BterProcessor.java  MiaoAProcessor.java  NewStockPlateProcessor.java
src/main/java/com/mj/util/date/: VeDate.java
src/main/java/com/mj/util/mail/: Mail.java  MailUtil.java
src/main/java/com/mj/util/quartz/: QuartzManager.java
src/main/resources/: log4j.properties
